spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=8080

spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5s

management.endpoints.web.exposure.include=health,info
